# mybatis_plus

./: pom.xml
src/main/java/com/ljh/: MybatisPlusApp.java
src/main/java/com/ljh/config/: MQConsumerConfiguration.java  MQMessageListener.java  MQProducerConfiguration.java  SmsProperties.java
src/main/java/com/ljh/controller/: TestController.java
src/main/java/com/ljh/domain/: RequestResult.java  UserMongo.java
src/main/java/com/ljh/enums/: MethodStatus.java
src/main/java/com/ljh/i18n/: MessageResourceExtension.java
src/main/java/com/ljh/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/ljh/mongoMapper/: UserMongomMapper.java
src/main/java/com/ljh/properties/: PayProperties.java
src/main/java/com/ljh/service/: PayService.java  TestService.java
src/main/java/com/ljh/service/impl/: PayServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/ljh/mapper/: UserMapper.xml
src/main/resources/i18n/cloudResource/: cloudResource.properties  cloudResource_en_US.properties  cloudResource_zh_CN.properties
src/main/resources/migration/: V1.0__base_data.sql
src/test/java/com/ljh/service/: MyTest.java
